[gd_scene load_steps=12 format=3 uid="uid://cx2vmfwx03jkq"]

[ext_resource type="Shader" path="res://tritium_editor/shader/glitch.gdshader" id="1_7ptfq"]
[ext_resource type="Texture2D" uid="uid://cv7vp2u4cld80" path="res://tritium_editor/art/TritiumLogoSmall.png" id="2_aax3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lih8u"]
shader = ExtResource("1_7ptfq")
shader_parameter/glow_intensity = 3.439
shader_parameter/base_glow_color = Vector4(0.5, 0.2, 0.5, 0.3)
shader_parameter/blur_size = 10.0
shader_parameter/transparency = 0.573
shader_parameter/glitch_intensity = 1.0
shader_parameter/flicker_speed = 5.629
shader_parameter/flicker_intensity = 1.0
shader_parameter/fade_in_delay = 4.0

[sub_resource type="Curve" id="Curve_wm4y6"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(1e-05, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_13562"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mgnio"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.575419, 100), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_a4l6n"]
_data = [Vector2(0, 0.639674), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.411923, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kiocw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.124242, 0.712121, 1)
colors = PackedColorArray(1, 1, 1, 0.0941176, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_2mmnc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.309091, 0.918182)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_3txnp"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.8, 0.0, 0, 0]
point_count = 2

[sub_resource type="GDScript" id="GDScript_7n8d0"]
script/source = "extends CPUParticles2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    self.global_position = get_parent().get_global_rect().get_center()
    self_modulate = Color(1, 1, 1, 0)  # Set initial alpha to 0 (fully transparent)
    fade_in_with_delay()

func fade_in_with_delay():
    await get_tree().create_timer(4).timeout
    var tween = get_tree().create_tween()
    tween.tween_property(self, ^\"self_modulate\", Color.WHITE, 3)
"

[node name="TextureRect" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.52549)
show_behind_parent = true
material = SubResource("ShaderMaterial_lih8u")
custom_minimum_size = Vector2(200, 200)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 202.0
grow_horizontal = 0
texture = ExtResource("2_aax3m")
expand_mode = 2
stretch_mode = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(100, 81)
amount = 50
preprocess = 10.0
speed_scale = 0.05
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 24
fract_delta = false
local_coords = true
draw_order = 1
emission_shape = 2
emission_sphere_radius = 94.15
direction = Vector2(-16, 9)
spread = 60.0
gravity = Vector2(-320, 180)
initial_velocity_max = 1000.0
angular_velocity_max = 720.0
angular_velocity_curve = SubResource("Curve_wm4y6")
linear_accel_max = 100.0
linear_accel_curve = SubResource("Curve_13562")
damping_max = 25.397
damping_curve = SubResource("Curve_mgnio")
scale_amount_min = 0.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_a4l6n")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_kiocw")
color_initial_ramp = SubResource("Gradient_2mmnc")
hue_variation_min = -0.2
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_3txnp")
script = SubResource("GDScript_7n8d0")
