[gd_scene load_steps=14 format=3 uid="uid://ce3oqw720nove"]

[ext_resource type="Shader" path="res://tritium_editor/shader/hexa.gdshader" id="1_0acb5"]
[ext_resource type="Shader" path="res://tritium_editor/shader/scanline.gdshader" id="2_cct11"]
[ext_resource type="Shader" path="res://tritium_editor/shader/crack.gdshader" id="3_oj456"]
[ext_resource type="AudioStream" uid="uid://40qvgppytx66" path="res://tritium_editor/audio/future-high-tech-logo-158838.mp3" id="4_400s8"]
[ext_resource type="AudioStream" uid="uid://cowmdhvguvv4y" path="res://tritium_editor/audio/factions-244487.mp3" id="5_rb44f"]
[ext_resource type="AudioStream" uid="uid://cuiprtw0xwupl" path="res://tritium_editor/audio/oppression-244482.mp3" id="6_slque"]
[ext_resource type="AudioStream" uid="uid://tuyyv8ubgpsb" path="res://tritium_editor/audio/cyberpunk-115452.mp3" id="7_qvlkn"]
[ext_resource type="AudioStream" uid="uid://buscpbe78ufi3" path="res://tritium_editor/audio/dominion-120599.mp3" id="8_gyten"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8l61b"]
shader = ExtResource("1_0acb5")
shader_parameter/fore_color = Vector4(0.5, 0, 0, 0.5)
shader_parameter/back_color = Vector4(0.1, 0, 0, 0.8)
shader_parameter/aspect_correction = 1.0
shader_parameter/grid_scale = 300.0
shader_parameter/rotation_angle = 45.0
shader_parameter/time_speed = 1.0
shader_parameter/wave_amplitude = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/color_shift_speed = 0.5
shader_parameter/noise_scale = 0.5
shader_parameter/noise_speed = 0.8
shader_parameter/fade_in_duration = 3.0
shader_parameter/fade_in_delay = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k56p7"]
shader = ExtResource("2_cct11")
shader_parameter/glow_intensity = 5.0
shader_parameter/phosphor_color_r = Vector3(0.3, 0, 0)
shader_parameter/phosphor_color_g = Vector3(0, 0.1, 0)
shader_parameter/phosphor_color_b = Vector3(0, 0, 0.2)
shader_parameter/distortion_intensity = 0.01
shader_parameter/aberration_intensity = 0.038
shader_parameter/vignette_intensity = 0.162
shader_parameter/scanline_intensity = 0.6
shader_parameter/scanline_bandwidth = 150.0
shader_parameter/scanline_waveform = 0
shader_parameter/scroll_speed = 0.03
shader_parameter/pulse_speed = 0.005
shader_parameter/pulse_amplitude = 0.224
shader_parameter/screen_turn_on_speed = 1.0
shader_parameter/pulse_brightness_intensity = 10.0
shader_parameter/initial_pulse_speed = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rssic"]
shader = ExtResource("3_oj456")
shader_parameter/crack_depth = 3.007
shader_parameter/crack_scale = 1.26
shader_parameter/crack_zebra_scale = 8.104
shader_parameter/crack_zebra_amp = 0.202
shader_parameter/crack_profile = 0.3
shader_parameter/crack_slope = 50.0
shader_parameter/crack_width = 0.001
shader_parameter/refraction_offset = Vector2(0.2, 0.2)
shader_parameter/reflection_offset = Vector2(0.5, 0.5)
shader_parameter/reflection_color = Color(0.172549, 0.172549, 0.172549, 0.34902)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_sxldc"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("7_qvlkn")
stream_1 = ExtResource("6_slque")
stream_2 = ExtResource("5_rb44f")
stream_3 = ExtResource("8_gyten")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ovjhj"]
loop = false
fade_time = 1.0
stream_count = 3
stream_0 = ExtResource("4_400s8")
stream_1 = ExtResource("7_qvlkn")
stream_2 = SubResource("AudioStreamPlaylist_sxldc")

[node name="Control" type="Control"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_8l61b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Scanlines" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_k56p7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Screen" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_rssic")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_ovjhj")
autoplay = true
